{
  "name": "codex-blackboard",
  "version": "1.0.0",
  "description": "codex-blackboard ================",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@googlemaps/markerclusterer": "^2.0.15",
    "@googlemaps/markerwithlabel": "^2.0.14",
    "chart.js": "^4.1.2",
    "chartjs-adapter-dayjs-3": "^1.2.3",
    "coffeescript": "^2.7.0",
    "css-color-names": "1.0.1",
    "cytoscape": "^3.23.0",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-layout-utilities": "^1.1.1",
    "dayjs": "^1.11.7",
    "delay": "^5.0.0",
    "denodeify": "^1.2.1",
    "favico.js": "^0.3.10",
    "gemoji": "^8.0.0",
    "googleapis": "^110.0.0",
    "hubot": "github:Torgen/hubot",
    "hubot-help": "^1.0.1",
    "mail-listener6": "^2.0.3",
    "md5": "^2.3.0",
    "meteor-node-stubs": "^1.2.5",
    "normalize-text": "^2.4.1",
    "page": "^1.11.6",
    "sanitize-html": "^2.8.1",
    "twitter-api-v2": "^1.13.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/sinon": "^10.0.13",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.7",
    "drag-mock": "^1.4.0",
    "eslint": "^8.31.0",
    "eslint-plugin-jsonc": "^2.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "playwright": "^1.29.2",
    "prettier": "^2.8.1",
    "sinon": "^15.0.1"
  },
  "scripts": {
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test.full": "meteor test --once --driver-package meteortesting:mocha --full-app --settings private/integration_test_settings.json",
    "coverage": "BABEL_ENV=COVERAGE COVERAGE=1 COVERAGE_OUT_HTML=1 COVERAGE_APP_FOLDER=$PWD/ meteor npm test",
    "coverage.lcov": "BABEL_ENV=COVERAGE COVERAGE=1 COVERAGE_OUT_LCOVONLY=1 COVERAGE_APP_FOLDER=$PWD/ meteor npm test",
    "coverage.full.lcov": "BABEL_ENV=COVERAGE COVERAGE=1 COVERAGE_OUT_LCOVONLY=1 COVERAGE_APP_FOLDER=$PWD/ meteor npm run-script test.full"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Torgen/codex-blackboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Torgen/codex-blackboard/issues"
  },
  "homepage": "https://github.com/Torgen/codex-blackboard#readme",
  "private": true,
  "babel": {
    "env": {
      "COVERAGE": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  }
}
