{
  "name": "codex-blackboard",
  "version": "1.0.0",
  "description": "codex-blackboard ================",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@googlemaps/js-api-loader": "^1.13.7",
    "@googlemaps/markerclusterer": "^1.0.25",
    "chart.js": "^3.7.1",
    "chartjs-adapter-dayjs-3": "^1.2.3",
    "chartjs-adapter-luxon": "^1.1.0",
    "coffeescript": "^2.6.1",
    "css-color-names": "1.0.1",
    "cytoscape": "^3.21.0",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-layout-utilities": "^1.1.1",
    "dayjs": "^1.10.7",
    "delay": "^5.0.0",
    "denodeify": "^1.2.1",
    "gemoji": "^7.1.0",
    "googleapis": "^95.0.0",
    "hubot": "^3.3.2",
    "hubot-help": "^1.0.1",
    "luxon": "^2.3.1",
    "mail-listener6": "^2.0.3",
    "md5": "^2.3.0",
    "meteor-node-stubs": "^1.1.0",
    "sanitize-html": "^2.7.0",
    "twitter-api-v2": "^1.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "puppeteer": "^13.4.0",
    "sinon": "^13.0.1"
  },
  "scripts": {
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test.full": "meteor test --once --driver-package meteortesting:mocha --full-app --settings private/integration_test_settings.json",
    "coverage": "COVERAGE=1 COVERAGE_OUT_HTML=1 COVERAGE_APP_FOLDER=$PWD/ meteor npm test",
    "coverage.lcov": "COVERAGE=1 COVERAGE_OUT_LCOVONLY=1 COVERAGE_APP_FOLDER=$PWD/ meteor npm test",
    "coverage.full.lcov": "COVERAGE=1 COVERAGE_OUT_LCOVONLY=1 COVERAGE_APP_FOLDER=$PWD/ meteor npm run-script test.full"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Torgen/codex-blackboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Torgen/codex-blackboard/issues"
  },
  "homepage": "https://github.com/Torgen/codex-blackboard#readme",
  "private": true
}
